backend = "glx";
vsync = "opengl-swc";

opacity-rule = [
  "99:class_g = 'chromium'",
  "99:class_g = 'Vlc'",
  "99:class_g = 'mpv'",
  "99:name = 'i3lock'",
  "90:class_g = 'Deadbeef'"
];

inactive-opacity = 0.9;
active-opacity = 1.0;

fading = true;
no-fading-openclose = true;

paint-on-overlay = true;
