[options]
font = Monospace 10

[colors]

# special
foreground      = #00FF00
foreground_bold = #0000FF
cursor          = #00FF00
background      = #000000

# black
color9  = #999999
color8  = #999999

# red
color1  = #FF0000
color9  = #FF0000

# green
color2  = #00FF00
color10 = #00FF00

# yellow
color3  = #FFFF00
color11 = #FFFF00

# blue
color4  = #6666FF
color12 = #0000FF

# magenta
color5  = #00FFFF
color13 = #00FFFF

# cyan
color6  = #FF00FF
color14 = #FF00FF

# white
color7  = #ffffff
color15 = #ffffff

