[options]
font = Monospace 10

[colors]
# special
foreground      = #FFDC00
foreground_bold = #FFDC00
cursor          = #FFDC00
background      = #000000

# black
color0  = #000000
color8  = #000000

# red
color1  = #FFBE00
color9  = #FFBE00

# green
color2  = #FFDC00
color10 = #FFBE00

# yellow
color3  = #FFDC00
color11 = #FFBE00

# blue
color4  = #FFDE20
color12 = #FFDE20

# magenta
color5  = #FFBE00
color13 = #FFBE00

# cyan
color6  = #FFDC00
color14 = #FFBE00

# white
color7  = #FFDC00
color15 = #FFDC00
