[options]
font = Monospace 10

[colors]
# special
foreground      = #D7D787
foreground_bold = #D7D787
cursor          = #fafafa
background      = #0A0A0A

# black
color0  = #000000
color8  = #000000

# red
color1  = #A41700
color9  = #A41700

# green
color2  = #D7D787
color10 = #A41700

# yellow
color3  = #D7D787
color11 = #A41700

# blue
color4  = #696f89
color12 = #696f89

# magenta
color5  = #A41700
color13 = #A41700

# cyan
color6  = #D7D787
color14 = #A41700

# white
color7  = #D7D787
color15 = #D7D787
