[options]
font = Monospace 10

[colors]

# special
foreground      = #000088
foreground_bold = #000055
cursor          = #000088
background      = #cccccc

# black
color0  = #000000
color8  = #000000

# red
color1  = #550000
color9  = #550000

# green
color2  = #005500
color10 = #005500

# yellow
color3  = #555500
color11 = #555500

# blue
color4  = #000055
color12 = #000055

# magenta
color5  = #005555
color13 = #a36ac7

# cyan
color6  = #550055
color14 = #550055

# white
color7  = #ffffff
color15 = #ffffff

